{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": false,
"NamaBot":"NO_NAME_PRG",
"NomorOwner":"00242065055874",
"NamaOwner":"Toxic-Turbo",
"HunterApi":"Ikyy69"
}
